.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    
}
.horizontal{
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
    }

.big {
    grid-column: span 2;
    grid-row: span 2;
  }

  /* .reg {
    grid-column: span 2;
    grid-row: span 2;
  } */

img {
    max-height: 100%;
    width: 100%;
   }